



	
RUN;

/* VEICULO */
data VEICULO;
SET METADADOS_OPFI 
( KEEP =
	OPFI_NU_RENAVAM_VEIC
	OPFI_DS_CHASSI_VEIC
	OPFI_DS_PLACA_VEIC
	OPFI_NU_ANO_FABRICACAO_VEIC
	OPFI_NU_VALOR_FIPE
	OPFI_DS_MARCA_MODELO_VEIC
	OPFI_DS_MARCA_MODELO_VEIC 
);
RUN;

/* CONTRATO */
data CONTRATO;
SET METADADOS_OPFI 
( KEEP =
	OPFI_CD_CONTRATO
	OPFI_CD_AF
	OPFI_DT_CONTRATO
	OPFI_NU_QTDE_MESES_CONTRATO
	OPFI_NU_VALOR_FINANCIAMENTO
	OPFI_DT_VCTO_PRIM_PARC
	OPFI_DT_VCTO_ULTM_PARC
	OPFI_CD_AF 
);
RUN;